accessId: LTAIfuWqXxnFbSG2
accessKey: xxxx
signName: \u6DD8\u91D1\u4E66\u5E97
codeTemplate: SMS_174023155
product: Dysmsapi
domain: dysmsapi.aliyuncs.com

myEmailSMTPHost: smtp.qq.com
myEmailAccount: micalyang@qq.com
myEmailPassword: xxx