accessId: xxxxxx
accessKey: xxxxxxxx
signName: xxxxxxx
codeTemplate: xxxxx
product: Dysmsapi
domain: dysmsapi.aliyuncs.com

myEmailSMTPHost: smtp.qq.com
myEmailAccount: micalyang@qq.com
myEmailPassword: xxxxxxxx
